body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f6f8;
}

.navbar {
    background: #0a1f44;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(to right, #1e90ff, #005eff);
    color: white;
}

.hero .btn {
    background: white;
    color: #005eff;
    padding: 12px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
}

.page-title {
    text-align: center;
    margin: 40px 0;;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    padding: 0 40px 40px;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 40px 19px rgba(0, 0, 0, 0.08);
}

.image-placeholder{
    height: 140px;
    background: #ddd;
    border-radius: 6px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #777;
}

.price {
    font-weight: bold;
    font-size: 18px;
}

.card button {
    margin-top: 10px;
    padding: 8px 12px;
    background: #005eff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 10px;
}

.btn-cart {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background: #0a1f44;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}